# Database Configuration
DB_DSN=postgresql://postgres.qbgyhktoqpnptoidzqcf:Bbutuwbb9BmvAh0J@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h
DB_LOG_LEVEL=info

# Server Configuration
SERVER_PORT=8082