# Server configuration
APP_ENV=development
SERVER_PORT=8083

# Database configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qbgyhktoqpnptoidzqcf
DB_PASSWORD=Bbutuwbb9BmvAh0J
DB_NAME=postgres
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h
DB_LOG_LEVEL=info

# JWT configuration
JWT_SIGNING_KEY=supplierservicesecretkey
JWT_EXPIRATION_HOURS=24

# Logging
LOG_LEVEL=debug

# Prometheus metrics prefix
METRICS_PREFIX=supplier