# Server Configuration
SERVER_PORT=8084
APP_ENV=development

# Database Configuration
DB_HOST=aws-0-ap-southeast-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.qbgyhktoqpnptoidzqcf
DB_PASSWORD=Bbutuwbb9BmvAh0J
DB_NAME=postgres
DB_SSL_MODE=disable
DB_MAX_IDLE_CONNS=10
DB_MAX_OPEN_CONNS=100
DB_CONN_MAX_LIFETIME=1h
DB_LOG_LEVEL=info

# OAuth Configuration
OAUTH_ACCESS_TOKEN_EXPIRATION=1h
OAUTH_REFRESH_TOKEN_EXPIRATION=168h  # 7 days

# JWT Configuration
JWT_SIGNING_KEY=oauthservicesecretkey
JWT_EXPIRATION_HOURS=24

# Logging Configuration
LOG_LEVEL=info

# Metrics Configuration
METRICS_PREFIX=oauth